<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thank You</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font-size: 32px;
			font-weight: bold;
			margin-top: 0;
			text-align: center;
		}
		p {
			font-size: 18px;
			margin-bottom: 30px;
			text-align: center;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <br><br><br><br><br>
	<div class="container">
        <h1>Thank You</h1>
		<p>We have received your email and will get back to you soon.</p>
		<!-- <a href="index.html" class="btn">Back to Home</a> -->
	</div>
    <center><h5>You Will be Redirected to Main Pag Automatically.....</h5></center>
    <script>
        setTimeout(function(){
            location.href="index.html"
        },3000)
    </script>
</body>
</html>
